GET http://127.0.0.1:8001/api/categories

###

POST http://127.0.0.1:8001/api/categories
Content-Type: application/json

{
	"title": "Test"
}

###

GET http://127.0.0.1:8001/api/categories/4

###

PUT http://127.0.0.1:8001/api/categories/4
Content-Type: application/json

{
	"title": "Nouveau titre"
}

###

DELETE http://127.0.0.1:8001/api/categories/4

###

GET http://127.0.0.1:8001/api/auteurs

###

POST http://127.0.0.1:8001/api/auteurs
Content-Type: application/json

{
	"name": "Test",
	"description": "Description"
}

###

GET http://127.0.0.1:8001/api/auteurs/53

###

PATCH http://127.0.0.1:8001/api/auteurs/53
Content-Type: application/json

{
	"name": "Nouveau nom"
}

###

DELETE http://127.0.0.1:8001/api/auteurs/53
