GET https://github.com

###

GET https://google.fr

###

GET http://127.0.0.1:8001/api/users/56

###

GET http://127.0.0.1:8001/api/users?limit=2&sortBy=email

###

POST http://127.0.0.1:8001/api/users
Content-Type: application/json

{
    "email": "testouille3@api.com",
    "password": "testouille"
}

###

GET http://127.0.0.1:8001/api/authors?limit=2

###

GET http://127.0.0.1:8001/api/authors/52

###

PATCH http://127.0.0.1:8001/api/authors/52
Content-Type: application/json

{
    "name": "Nouveau nom d'auteur"
}

###

DELETE http://127.0.0.1:8001/api/authors/52

###

POST http://127.0.0.1:8001/api/authors
Content-Type: application/json

{
    "name": "Test auteur",
    "description": "Description de l'auteur",
    "imageUrl": "http://img.com/img"
}
