:root {
    --black: #141929;
    --gold: #CCAB7B;
    --white: #F7F3F4;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    background-color: var(--black);
    color: var(--white);
}

h1 {
    font-family: 'Lobster', sans-serif;
    font-weight: normal;
    font-size: 2.4rem;
    color: var(--gold);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(20, 25, 41, .5);
    backdrop-filter: blur(4px);
    border-bottom: 1px solid var(--gold);
    z-index: 10;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
}

.header-item {
    font-size: 1.8rem;
    color: var(--white);
    text-decoration: none;
    outline: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    cursor: pointer;
}

.hero-unit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 800px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.hero-unit h1 {
    font-size: 3rem;
    margin-bottom: .6rem;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-bg-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-bg-image-frame {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(20, 25, 41, .8);
    backdrop-filter: blur(2px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: stretch;
    width: 1024px
}

.pizza-card {
    display: flex;
    flex-direction: column;
    padding: .6rem;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    align-items: stretch;
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
    z-index: 0;
    border-left: 3px solid var(--gold);
}

.pizza-card:hover .pizza-card-bg-image img {
    transform: scale(1.2);
}
.pizza-card:hover .pizza-card-bg-image-frame {
    backdrop-filter: blur(0px);
}

.pizza-card-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: -1;
}

.pizza-card-bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s;
    transform: scale(1)
}

.pizza-card-bg-image-frame {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(20, 25, 41, .6);
    backdrop-filter: blur(4px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .5s;
}

.pizza-card h3 {
    text-align: center;
    font-family: 'Lobster', sans-serif;
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: .6rem;
}

.pizza-card .description {
    text-align: center;
    padding: 0 1.4rem;
}

.pizza-card-footer {
    display: flex;
    padding: .8rem 1.4rem;
    justify-content: space-between;
    align-items: center;
}

.pizza-card-footer .price {
    font-family: 'Lobster', sans-serif;
    font-size: 1.8rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border-radius: 5px;
    border: none;
    background-color: var(--gold);
    color: var(--black);
    padding: .8rem 1.8rem;
    text-decoration: none;
    font-weight: bold;
}

.btn i {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: .6rem;
}
